PUTAS:<MES_EMISSAO>Ago-2015</MES_EMISSAO>
PUTAS:<NIF>987653210</NIF>
PUTAS:<NOME>PEDRO MANUEL RANGEL SANTOS HENRIQUES</NOME>
PUTAS:<MORADA>RUA XXX</MORADA>
PUTAS:<LOCALIDADE>BRAGA</LOCALIDADE>
PUTAS:<CODIGO_POSTAL>4715-012 BRAGA</CODIGO_POSTAL>
PUTAS:</CLIENTE>
PUTAS:<MATRICULA>00-LJ-11</MATRICULA>
PUTAS:<REF_PAGAMENTO>1234567</REF_PAGAMENTO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>26-07-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>11:33</HORA_ENTRADA>
PUTAS:<ENTRADA>Povoa N-S</ENTRADA>
PUTAS:<DATA_SAIDA>26-07-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>11:42</HORA_SAIDA>
PUTAS:<SAIDA>Angeiras N-S</SAIDA>
PUTAS:<IMPORTANCIA>2,00</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (N1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>05-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>26-07-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>11:45</HORA_ENTRADA>
PUTAS:<ENTRADA>Aeroporto</ENTRADA>
PUTAS:<DATA_SAIDA>26-07-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>11:50</HORA_SAIDA>
PUTAS:<SAIDA>Ponte Pedra</SAIDA>
PUTAS:<IMPORTANCIA>0,65</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (P3)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>05-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>26-07-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>23:26</HORA_ENTRADA>
PUTAS:<ENTRADA>Angeiras S-N</ENTRADA>
PUTAS:<DATA_SAIDA>26-07-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>23:37</HORA_SAIDA>
PUTAS:<SAIDA>Povoa S-N</SAIDA>
PUTAS:<IMPORTANCIA>2,00</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (N1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>05-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>29-07-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>09:55</HORA_ENTRADA>
PUTAS:<ENTRADA>EN 205 PV</ENTRADA>
PUTAS:<DATA_SAIDA>29-07-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>10:07</HORA_SAIDA>
PUTAS:<SAIDA>Ferreiros</SAIDA>
PUTAS:<IMPORTANCIA>2,60</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (E1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>07-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>29-07-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>20:06</HORA_ENTRADA>
PUTAS:<ENTRADA>Ferreiros</ENTRADA>
PUTAS:<DATA_SAIDA>29-07-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>20:18</HORA_SAIDA>
PUTAS:<SAIDA>EN 205 PV</SAIDA>
PUTAS:<IMPORTANCIA>2,60</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (E1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>07-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>30-07-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>15:35</HORA_ENTRADA>
PUTAS:<ENTRADA>EN 205 PV</ENTRADA>
PUTAS:<DATA_SAIDA>30-07-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>15:46</HORA_SAIDA>
PUTAS:<SAIDA>Ferreiros</SAIDA>
PUTAS:<IMPORTANCIA>2,60</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (E1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>07-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>30-07-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>19:13</HORA_ENTRADA>
PUTAS:<ENTRADA>Braga Sul</ENTRADA>
PUTAS:<DATA_SAIDA>30-07-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>19:31</HORA_SAIDA>
PUTAS:<SAIDA>Maia PV</SAIDA>
PUTAS:<IMPORTANCIA>3,25</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>Brisa Concessão Rodoviária (BR)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>07-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>31-07-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>00:10</HORA_ENTRADA>
PUTAS:<ENTRADA>Angeiras S-N</ENTRADA>
PUTAS:<DATA_SAIDA>31-07-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>00:29</HORA_SAIDA>
PUTAS:<SAIDA>Povoa S-N</SAIDA>
PUTAS:<IMPORTANCIA>2,00</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (N1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>07-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>06-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>15:39</HORA_ENTRADA>
PUTAS:<ENTRADA>Povoa N-S</ENTRADA>
PUTAS:<DATA_SAIDA>06-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>15:50</HORA_SAIDA>
PUTAS:<SAIDA>Angeiras N-S</SAIDA>
PUTAS:<IMPORTANCIA>2,00</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (N1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>14-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>null</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA></HORA_ENTRADA>
PUTAS:<ENTRADA></ENTRADA>
PUTAS:<DATA_SAIDA>06-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>15:53</HORA_SAIDA>
PUTAS:<SAIDA>Aeroporto</SAIDA>
PUTAS:<IMPORTANCIA>0,20</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (P3)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>14-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>06-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>17:13</HORA_ENTRADA>
PUTAS:<ENTRADA>EN13 O/E</ENTRADA>
PUTAS:<DATA_SAIDA>06-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>17:14</HORA_SAIDA>
PUTAS:<SAIDA>EN107</SAIDA>
PUTAS:<IMPORTANCIA>0,80</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (P3)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>14-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>06-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>17:18</HORA_ENTRADA>
PUTAS:<ENTRADA>Maia II</ENTRADA>
PUTAS:<DATA_SAIDA>06-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>17:39</HORA_SAIDA>
PUTAS:<SAIDA>Braga Sul</SAIDA>
PUTAS:<IMPORTANCIA>3,25</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>Brisa Concessão Rodoviária (BR)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>14-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>10-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>13:00</HORA_ENTRADA>
PUTAS:<ENTRADA>Braga Sul</ENTRADA>
PUTAS:<DATA_SAIDA>10-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>13:19</HORA_SAIDA>
PUTAS:<SAIDA>Maia II</SAIDA>
PUTAS:<IMPORTANCIA>3,25</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>Brisa Concessão Rodoviária (BR)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>14-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>10-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>15:35</HORA_ENTRADA>
PUTAS:<ENTRADA>Ermesinde PV</ENTRADA>
PUTAS:<DATA_SAIDA>10-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>15:38</HORA_SAIDA>
PUTAS:<SAIDA>Valongo</SAIDA>
PUTAS:<IMPORTANCIA>0,35</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>Brisa Concessão Rodoviária (BR)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>14-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>10-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>13:22</HORA_ENTRADA>
PUTAS:<ENTRADA>EN14 E/O</ENTRADA>
PUTAS:<DATA_SAIDA>10-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>13:24</HORA_SAIDA>
PUTAS:<SAIDA>Lipor</SAIDA>
PUTAS:<IMPORTANCIA>0,80</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (P3)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>21-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>10-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>15:31</HORA_ENTRADA>
PUTAS:<ENTRADA>Via Norte O/E</ENTRADA>
PUTAS:<DATA_SAIDA>10-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>15:31</HORA_SAIDA>
PUTAS:<SAIDA>Ponte Pedra</SAIDA>
PUTAS:<IMPORTANCIA>0,45</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (P3)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>21-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>10-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>18:02</HORA_ENTRADA>
PUTAS:<ENTRADA>Valongo</ENTRADA>
PUTAS:<DATA_SAIDA>10-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>18:05</HORA_SAIDA>
PUTAS:<SAIDA>Ermesinde PV</SAIDA>
PUTAS:<IMPORTANCIA>0,35</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>Brisa Concessão Rodoviária (BR)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>21-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>10-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>18:09</HORA_ENTRADA>
PUTAS:<ENTRADA>Via Norte E/O</ENTRADA>
PUTAS:<DATA_SAIDA>10-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>18:13</HORA_SAIDA>
PUTAS:<SAIDA>Freixieiro</SAIDA>
PUTAS:<IMPORTANCIA>0,65</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (P3)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>21-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>10-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>18:16</HORA_ENTRADA>
PUTAS:<ENTRADA>Angeiras S-N</ENTRADA>
PUTAS:<DATA_SAIDA>10-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>18:29</HORA_SAIDA>
PUTAS:<SAIDA>Povoa S-N</SAIDA>
PUTAS:<IMPORTANCIA>2,00</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (N1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>21-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>11-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>13:55</HORA_ENTRADA>
PUTAS:<ENTRADA>EN 205 PV</ENTRADA>
PUTAS:<DATA_SAIDA>11-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>14:07</HORA_SAIDA>
PUTAS:<SAIDA>Ferreiros</SAIDA>
PUTAS:<IMPORTANCIA>2,60</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (E1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>21-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>11-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>17:52</HORA_ENTRADA>
PUTAS:<ENTRADA>Ferreiros</ENTRADA>
PUTAS:<DATA_SAIDA>11-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>18:04</HORA_SAIDA>
PUTAS:<SAIDA>EN 205 PV</SAIDA>
PUTAS:<IMPORTANCIA>2,60</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (E1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>21-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>13-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>10:36</HORA_ENTRADA>
PUTAS:<ENTRADA>Povoa N-S</ENTRADA>
PUTAS:<DATA_SAIDA>13-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>10:45</HORA_SAIDA>
PUTAS:<SAIDA>Angeiras N-S</SAIDA>
PUTAS:<IMPORTANCIA>2,00</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (N1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>21-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>13-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>11:26</HORA_ENTRADA>
PUTAS:<ENTRADA>Maia PV</ENTRADA>
PUTAS:<DATA_SAIDA>13-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>11:42</HORA_SAIDA>
PUTAS:<SAIDA>Braga Sul</SAIDA>
PUTAS:<IMPORTANCIA>3,25</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>Brisa Concessão Rodoviária (BR)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>21-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>13-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>13:03</HORA_ENTRADA>
PUTAS:<ENTRADA>Ferreiros</ENTRADA>
PUTAS:<DATA_SAIDA>13-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>13:16</HORA_SAIDA>
PUTAS:<SAIDA>EN 205 PV</SAIDA>
PUTAS:<IMPORTANCIA>2,60</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (E1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>21-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>13-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>19:21</HORA_ENTRADA>
PUTAS:<ENTRADA>EN 205 PV</ENTRADA>
PUTAS:<DATA_SAIDA>13-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>19:33</HORA_SAIDA>
PUTAS:<SAIDA>Ferreiros</SAIDA>
PUTAS:<IMPORTANCIA>2,60</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (E1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>21-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>13-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>20:09</HORA_ENTRADA>
PUTAS:<ENTRADA>Ferreiros</ENTRADA>
PUTAS:<DATA_SAIDA>13-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>20:20</HORA_SAIDA>
PUTAS:<SAIDA>EN 205 PV</SAIDA>
PUTAS:<IMPORTANCIA>2,60</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (E1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>21-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>null</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA></HORA_ENTRADA>
PUTAS:<ENTRADA></ENTRADA>
PUTAS:<DATA_SAIDA>14-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>12:29</HORA_SAIDA>
PUTAS:<SAIDA>Neiva S-N</SAIDA>
PUTAS:<IMPORTANCIA>0,65</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (N1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>21-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>null</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA></HORA_ENTRADA>
PUTAS:<ENTRADA></ENTRADA>
PUTAS:<DATA_SAIDA>14-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>17:31</HORA_SAIDA>
PUTAS:<SAIDA>Neiva N-S</SAIDA>
PUTAS:<IMPORTANCIA>0,65</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (N1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>21-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>17-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>10:49</HORA_ENTRADA>
PUTAS:<ENTRADA>Povoa N-S</ENTRADA>
PUTAS:<DATA_SAIDA>17-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>10:59</HORA_SAIDA>
PUTAS:<SAIDA>Angeiras N-S</SAIDA>
PUTAS:<IMPORTANCIA>2,00</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (N1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>31-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>17-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>11:01</HORA_ENTRADA>
PUTAS:<ENTRADA>Aeroporto</ENTRADA>
PUTAS:<DATA_SAIDA>17-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>11:06</HORA_SAIDA>
PUTAS:<SAIDA>Ponte Pedra</SAIDA>
PUTAS:<IMPORTANCIA>0,65</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (P3)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>31-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>17-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>14:11</HORA_ENTRADA>
PUTAS:<ENTRADA>Via Norte E/O</ENTRADA>
PUTAS:<DATA_SAIDA>17-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>14:12</HORA_SAIDA>
PUTAS:<SAIDA>Custoias</SAIDA>
PUTAS:<IMPORTANCIA>0,45</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (P3)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>31-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>null</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA></HORA_ENTRADA>
PUTAS:<ENTRADA></ENTRADA>
PUTAS:<DATA_SAIDA>17-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>14:28</HORA_SAIDA>
PUTAS:<SAIDA>Freixieiro</SAIDA>
PUTAS:<IMPORTANCIA>0,20</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (P3)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>31-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>17-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>14:31</HORA_ENTRADA>
PUTAS:<ENTRADA>Angeiras S-N</ENTRADA>
PUTAS:<DATA_SAIDA>17-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>14:41</HORA_SAIDA>
PUTAS:<SAIDA>Povoa S-N</SAIDA>
PUTAS:<IMPORTANCIA>2,00</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (N1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>31-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>18-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>12:44</HORA_ENTRADA>
PUTAS:<ENTRADA>Povoa N-S</ENTRADA>
PUTAS:<DATA_SAIDA>18-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>12:54</HORA_SAIDA>
PUTAS:<SAIDA>Angeiras N-S</SAIDA>
PUTAS:<IMPORTANCIA>2,00</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (N1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>31-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>18-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>16:10</HORA_ENTRADA>
PUTAS:<ENTRADA>Angeiras S-N</ENTRADA>
PUTAS:<DATA_SAIDA>18-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>16:32</HORA_SAIDA>
PUTAS:<SAIDA>Povoa S-N</SAIDA>
PUTAS:<IMPORTANCIA>2,00</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (N1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>31-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>21-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>10:43</HORA_ENTRADA>
PUTAS:<ENTRADA>EN 205 PV</ENTRADA>
PUTAS:<DATA_SAIDA>21-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>10:56</HORA_SAIDA>
PUTAS:<SAIDA>Ferreiros</SAIDA>
PUTAS:<IMPORTANCIA>2,60</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (E1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>31-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>21-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>11:19</HORA_ENTRADA>
PUTAS:<ENTRADA>Ferreiros</ENTRADA>
PUTAS:<DATA_SAIDA>21-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>11:32</HORA_SAIDA>
PUTAS:<SAIDA>EN 205 PV</SAIDA>
PUTAS:<IMPORTANCIA>2,60</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (E1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>31-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>21-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>18:09</HORA_ENTRADA>
PUTAS:<ENTRADA>EN 205 PV</ENTRADA>
PUTAS:<DATA_SAIDA>21-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>18:22</HORA_SAIDA>
PUTAS:<SAIDA>Ferreiros</SAIDA>
PUTAS:<IMPORTANCIA>2,60</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (E1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>31-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>21-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>19:23</HORA_ENTRADA>
PUTAS:<ENTRADA>Ferreiros</ENTRADA>
PUTAS:<DATA_SAIDA>21-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>19:35</HORA_SAIDA>
PUTAS:<SAIDA>EN 205 PV</SAIDA>
PUTAS:<IMPORTANCIA>2,60</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>I. de Portugal (E1)</OPERADOR>
PUTAS:<TIPO>Portagens</TIPO>
PUTAS:<DATA_DEBITO>31-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>30-07-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>16:54</HORA_ENTRADA>
PUTAS:<ENTRADA></ENTRADA>
PUTAS:<DATA_SAIDA>30-07-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>18:34</HORA_SAIDA>
PUTAS:<SAIDA>PQ Av. Central</SAIDA>
PUTAS:<IMPORTANCIA>2,60</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>BRAGAPARQUES (BP)</OPERADOR>
PUTAS:<TIPO>Parques de estacionamento</TIPO>
PUTAS:<DATA_DEBITO>07-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TRANSACCAO>
PUTAS:<DATA_ENTRADA>06-08-2015</DATA_ENTRADA>
PUTAS:<HORA_ENTRADA>15:57</HORA_ENTRADA>
PUTAS:<ENTRADA></ENTRADA>
PUTAS:<DATA_SAIDA>06-08-2015</DATA_SAIDA>
PUTAS:<HORA_SAIDA>17:08</HORA_SAIDA>
PUTAS:<SAIDA>PQ A Sa Carn.I</SAIDA>
PUTAS:<IMPORTANCIA>3,75</IMPORTANCIA>
PUTAS:<VALOR_DESCONTO>0,00</VALOR_DESCONTO>
PUTAS:<TAXA_IVA>23</TAXA_IVA>
PUTAS:<OPERADOR>ANA - Aeroportos de Portugal. SA (AP)</OPERADOR>
PUTAS:<TIPO>Parques de estacionamento</TIPO>
PUTAS:<DATA_DEBITO>14-08-2015</DATA_DEBITO>
PUTAS:<CARTAO>6749036</CARTAO>
PUTAS:</TRANSACCAO>
PUTAS:<TOTAL>77,40</TOTAL>
PUTAS:</IDENTIFICADOR>
PUTAS:<TOTAL>77,40</TOTAL>
PUTAS:<TOTAL_IVA>14,49</TOTAL_IVA>
PUTAS:</EXTRACTO>
