\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1} XML to Dot}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Estrutura de Dados }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filtagem da Informa\IeC {\c c}\IeC {\~a}o}{4}}
\bibstyle{alpha}
\bibdata{relprojLayout}
\bibdata{relprojLayout}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclus\IeC {\~a}o}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{2}{8}}
